
    body  {
      background-color: black;
      color: #ddd;
      font-family: 'Cairo', sans-serif;
      margin: 0;
      animation: fadeIn 1.5s ease-out;
      text-align: center;
    }
     
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .header  {
      background-color:black ;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }
    .logo{
        width: 50px;
       border: none;
      border-radius: 15px;
    }

  /* الروابط داخل الهيدر */
.header-links a {
color: #ddd;
padding: 10px 30px;
text-emphasis: none;
text-decoration: none;
}



 .landing-page .content {
  background-color: #1a1a1a;
  padding: 30px;
  margin: 30px auto;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 0 25px rgba(150, 150, 150, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* الحركة سلسة عند الدخول والخروج */
}


.landing-page .text1 {
  flex: 1;
  max-width: 60%;
  font-weight: bold;
  display: flex;
  flex-direction: column; /* يخلي العناصر تحت بعض */
  gap: 20px; /* مسافة بين النص و البحث */
}

.landing-page .img-2 img {
  width: 200px;         
  border-radius: 20px; 
  object-fit: cover;
}

.hack-btn {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: auto;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100px;
    text-align: center;
}

.hack-btn:hover {
  box-shadow: 0 0 25px rgba(192,192,192,0.6);
  transform: scale(1.08);
}

.wide-btn {
  width: 340px; /* = 160 + 160 + 20px gap */
}




.search {
display: flex;
  gap: 10px; /* مسافة بين الحقل والزر */
}

.search input {
  flex: 1;
  border-radius: 70px;
  border: none;
  outline: none;
  height: 35px;
  padding: 0 15px;
}

.hack-btn:hover {
  box-shadow: 0 0 25px rgba(192,192,192,0.6);
  transform: scale(1.08);
}

.wide-search {
  width: 340px; /* = 160 + 160 + 20px gap */
}

.btn {
  background-color: #000000;
  padding: 10px 30px;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
    .btn :hover {
      box-shadow: 0 0 30px rgba(192,192,192,0.5);
      transform: scale(1.05);
    }

.delta-section {
  margin: 0;
  padding: 40px 20px;
  background-color: black;
  color: #ddd;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.delta-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  color: #fff;
}

.delta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.delta-card {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.4s ease;
}

.delta-card:hover {
  transform: scale(1.05);
}

.delta-content h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}

.delta-content p {
  font-size: 1em;
  line-height: 1.6;
  color: #ccc;
}

.delta-link {
  color: #1e90ff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.delta-link svg {
  fill: currentColor;
}
